# TheGoodCode

./: Assets.lnk  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TheGoodCode.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-core.yml
Assets/: Backup_of_TheGoodWebReturn.cdr  TheGoodReturn.cdr  TheGoodWebReturn.cdr
TheGoodAsyncWrapper/: RunAsyncExtensions.cs  TheGoodAsyncWrapper.csproj
TheGoodAsyncWrapperTests/: DemoRunAsync.cs  TheGoodAsyncWrapperTests.csproj
TheGoodReturnModel/: ReturnGenericModel.cs  RunAsyncExtensions.cs  TheGoodReturnModel.csproj  ToReturnExtension.cs
TheGoodReturnModelTests/: DemoRunAsyncAndToReturn.cs  DemoToReturn.cs  TheGoodReturnModelTests.csproj
TheGoodReturnWebModel/: TheGoodResult.cs  TheGoodReturnWebModel.csproj  TheGoodReturnWebModelExtendors.cs
