<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Brian Webb</Authors>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LibertyEngineeringMovement/TheGoodCode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LibertyEngineeringMovement/TheGoodCode</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Description>This library provides 3 major functions. 
1. A clean reliable model for predictable returns.
2. A model builders that runs off of function delegates.
3. A model builder that runs off of asyncronous code.

A bonus feature is the RunAsync feature that takes non-Task function delegates, and wraps them in a Task.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>TheGoodReturn032.png</PackageIcon>
    <PackageReleaseNotes>1.1.0 - Rename ToReturn&lt;&gt; to ToReturnAsync&lt;&gt;; Add ToReturn&lt;&gt; that is not Task Based.
1.0.1 - Downgrade .Net Standard from 2.1 to 2.0
1.0.0 - Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\TheGoodReturn032.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
