<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>TheGoodWebReturn.ico</ApplicationIcon>
    <PackageIcon>TheGoodWebReturn256.png</PackageIcon>
    <Copyright>Brian Webb 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LibertyEngineeringMovement/TheGoodCode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LibertyEngineeringMovement/TheGoodCode</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGoodReturnModel\TheGoodReturnModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\TheGoodWebReturn256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
